{
  "name": "adelino-skills",
  "version": "0.1.0",
  "description": "Skills for content production and client work, battle-tested in real jobs: silence and filler-word cutting for talking-head video, static sites for local businesses, and publishing them to cPanel with a verified deploy.",
  "author": {
    "name": "Anderson Adelino",
    "url": "https://www.youtube.com/@oandersonadelino"
  },
  "homepage": "https://github.com/AndersonAdelino/skills",
  "repository": "https://github.com/AndersonAdelino/skills",
  "license": "MIT",
  "keywords": [
    "video",
    "ffmpeg",
    "audio",
    "edicao",
    "conteudo",
    "instagram",
    "carrossel",
    "site",
    "cpanel",
    "pt-br",
    "deploy",
    "hostgator"
  ],
  "skills": [
    "./skills/cpanel-deploy",
    "./skills/cut-silence",
    "./skills/local-site-lift"
  ]
}
